{
  "name": "read_csvfile",
  "version": "1.0.0",
  "description": "simple application to read csv file",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "async": "^3.1.0",
    "body-parser": "~1.18.2",
    "cors": "^2.8.5",
    "csv-parser": "^1.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.3.1",
    "helmet": "^3.21.2",
    "method-override": "^2.3.10",
    "mongoose": "^5.8.7",
    "morgan": "^1.9.0"
  },
  "keywords": [
    "main"
  ],
  "author": "Mritunjay Singh",
  "license": "ISC"
}
